/* ----------------------------------------------HOME PAGE---------------------------------------------- */

.carousel{
    top: 30px;
    width: 50vw;
    height: 30vh;
    position: relative;
    margin: 0 auto;
}

.carousel > ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.image{
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
}

.image img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.image[data-active]{
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
}

.carousel-button{
    position: absolute;
    background: none;
    z-index: 2;
    border: none;
    font-size: 4rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, .7);
    background-color: rgba(255, 255, 255, .2);
    border-radius: 10px;
    display: flex;
}

.carousel-button:hover{
    background-color: rgba(0, 0, 0, .3);
}

.carousel-button.prev{
    left: 1rem;
}

.carousel-button.next{
    right: 1rem;
}

.carousel-button.next > img{
    transform: rotate(180deg);
}

.news-table {
    width: 50vw;
    margin: 0 auto;
    padding: 15px;
    background-color:  #364250;
    text-align: center;
    color: white;
    position: relative;
    top: 50px;
}

.news-table table {
    margin: 0 auto;
    width: 47vw;
}

.news-table tr {
    background-color: #28313b;
}

.news{
    padding: 20px 0;
}

.new {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    position: relative;
    justify-content: left;
    max-width: fit-content;
}

.new a {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 12px;
}

.country-new-image {
    width: 10px;
    height: 10px;
}